_PRINT: "print" | "print" 
_ASK: "ask" | "ask" 
_ECHO: "echo" | "echo" 
_FORWARD: "forward" | "forward" 
_TURN: "turn" | "turn" 
_IS: "is" | "is" 
_SLEEP: "sleep" | "sleep" 
_ADD_LIST: "add" | "add" 
_TO_LIST: "to" | "to" 
_REMOVE: "remove" | "remove" 
_FROM: "from" | "from" 
_AT: "at" | "at" 
random: "random" | "random" 
_IN: "in" | "in" 
_IF: "if" | "if" 
_ELSE: "else" | "else" 
_AND: "and" | "and" 
_REPEAT: "repeat" | "repeat" 
_TIMES: "times" | "times" 
_FOR: "for" | "for" 
_RANGE: "range" | "range" 
_TO: "to" | "to" 
_STEP: "step" | "step" 
_ELIF: "elif" | "elif" 
_INPUT: "input" | "input" 
_OR: "or" | "or" 
_WHILE: "while" | "while" 
_LENGTH: "length" | "length" 
